{% extends 'base.html' %}

{% load math_filters calendar_tags humanize %}

{% block title %}PnL Calendar - NIFTY Trading Bot{% endblock %}

{% block extra_css %}
<style>
    :root {
        --bg: #0f172a;
        --card-bg: rgba(30, 41, 59, 0.78);
        --card-border: rgba(148, 163, 184, 0.20);
        --text: #e2e8f0;
        --text-muted: #94a3b8;
        --primary: #3b82f6;
        --profit: #10b981;
        --profit-text: #34d399;
        --loss: #ef4444;
        --loss-text: #f87171;
        --current: #60a5fa;
        --date-color: #f1f5f9;
        --zero: #64748b;
    }

    body { background: var(--bg); color: var(--text); }

    .main-layout {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        width: 100%;
        max-width: none !important;
        margin: 0 auto;
        padding: 0 1rem;
        box-sizing: border-box;
    }

    .calendar-container {
        flex: 3 1 600px;
        min-width: 0;
    }

    .details-container {
        flex: 1 1 340px;
        min-width: 340px;
    }

    .calendar {
        background: var(--card-bg);
        backdrop-filter: blur(10px);
        border: 1px solid var(--card-border);
        border-radius: 16px;
        padding: 1.2rem;
        box-shadow: 0 10px 30px rgba(0,0,0,0.45);
        height: 100%;
    }

    .calendar-header {
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.6rem;
        padding-bottom: 1.2rem;
        border-bottom: 1px solid rgba(148,163,184,0.25);
    }

    .calendar-title {
        font-size: 1.75rem;
        font-weight: 700;
        color: var(--text);
    }

    .calendar-nav a {
        color: var(--primary);
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;
    }

    .calendar-nav a:hover {
        color: #93c5fd;
        transform: translateX(-3px);
    }

    .calendar-weekdays {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        text-align: center;
        font-weight: 700;
        color: #cbd5e1;
        margin-bottom: 1.2rem;
        padding: 0.9rem 0;
        background: rgba(15,23,42,0.65);
        border-radius: 10px;
    }

    .calendar-days {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 0.7rem;
        width: 100%;
        min-height: 680px;
    }

    .calendar-day {
        aspect-ratio: 1 / 1;
        min-height: 95px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(51,65,85,0.48);
        border-radius: 12px;
        padding: 0.5rem 0.4rem;
        position: relative;
        transition: all 0.35s ease;
        border: 1px solid transparent;
        contain: content;
    }

    .calendar-day:hover {
        transform: translateY(-6px) scale(1.06);
        box-shadow: 0 12px 32px rgba(0,0,0,0.5);
        z-index: 10;
    }

    .calendar-day.empty {
        background: transparent;
        border: none;
        pointer-events: none;
    }

    .calendar-day.current-day {
        border: 2.5px solid var(--current);
        background: rgba(96,165,250,0.18);
        box-shadow: 0 0 20px rgba(96,165,250,0.4);
    }

    .calendar-day.profit {
        background: linear-gradient(135deg, rgba(16,185,129,0.24), rgba(16,185,129,0.08));
        border: 1.5px solid var(--profit);
    }

    .calendar-day.loss {
        background: linear-gradient(135deg, rgba(239,68,68,0.24), rgba(239,68,68,0.08));
        border: 1.5px solid var(--loss);
    }

    .calendar-day.zero {
        background: rgba(100,116,139,0.18);
        border: 1.5px solid var(--zero);
    }

    .calendar-day .date {
        font-weight: 800;
        font-size: 1.45rem;
        color: var(--date-color);
        margin-bottom: 0.45rem;
        text-shadow: 0 1px 4px rgba(0,0,0,0.65);
        line-height: 1;
        z-index: 2;
    }

    .calendar-day .pnl {
        font-size: 1.18rem;
        font-weight: 800;
        letter-spacing: -0.4px;
        padding: 0.4rem 0.7rem;
        border-radius: 8px;
        min-width: 120px;
        width: 120px;
        text-align: center;
        text-shadow: 0 1px 5px rgba(0,0,0,0.8);
        box-shadow: inset 0 1px 4px rgba(0,0,0,0.4);
        transition: all 0.25s ease;
        z-index: 2;

        font-variant-numeric: tabular-nums;
        font-feature-settings: "tnum" 1;
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }

    .calendar-day.profit .pnl {
        color: var(--profit-text);
        background: rgba(16,185,129,0.32);
        border: 1px solid rgba(16,185,129,0.65);
    }

    .calendar-day.loss .pnl {
        color: var(--loss-text);
        background: rgba(239,68,68,0.32);
        border: 1px solid rgba(239,68,68,0.65);
    }

    .calendar-day.zero .pnl {
        color: var(--zero);
        background: rgba(100,116,139,0.25);
        border: 1px solid var(--zero);
    }

    .calendar-day .pnl::before {
        font-size: 1.05rem;
        margin-right: 0.45rem;
    }

    .calendar-day.profit .pnl::before { content: "↑"; color: var(--profit-text); }
    .calendar-day.loss   .pnl::before { content: "↓"; color: var(--loss-text);   }
    .calendar-day.zero   .pnl::before { content: "–"; color: var(--zero);         }

    .calendar-day:hover .pnl {
        transform: scale(1.12);
        box-shadow: 0 0 16px rgba(255,255,255,0.12);
    }

    .day-details {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(15,23,42,0.96);
        backdrop-filter: blur(10px);
        border: 1px solid var(--card-border);
        border-radius: 10px;
        padding: 1rem;
        box-shadow: 0 8px 30px rgba(0,0,0,0.55);
        z-index: 100;
        display: none;
        min-width: 210px;
        color: var(--text);
        font-size: 0.94rem;
        white-space: nowrap;
    }

    .calendar-day:hover .day-details {
        display: block;
    }

    .legend {
        display: flex;
        gap: 1.6rem;
        margin-top: 1.8rem;
        justify-content: center;
        flex-wrap: wrap;
    }

    .legend-item {
        display: flex;
        align-items: center;
        gap: 0.8rem;
        color: var(--text-muted);
        font-size: 0.96rem;
    }

    .legend-color {
        width: 26px;
        height: 26px;
        border-radius: 6px;
        border: 2px solid;
    }

    .card {
        background: var(--card-bg);
        backdrop-filter: blur(12px);
        border: 1px solid var(--card-border);
        border-radius: 14px;
        overflow: hidden;
        box-shadow: 0 8px 25px rgba(0,0,0,0.4);
        transition: transform 0.35s ease;
    }

    .card:hover {
        transform: translateY(-4px);
    }

    .card-header {
        background: linear-gradient(135deg, #1e293b, #334155);
        border-bottom: none;
        padding: 1rem 1.25rem;
        color: var(--text);
        font-weight: 600;
    }

    .profit { color: var(--profit) !important; }
    .loss   { color: var(--loss)   !important; }
    .zero   { color: var(--zero)   !important; }

    .profit-bg {
        border-left: 5px solid var(--profit) !important;
        background: rgba(16,185,129,0.10) !important;
        border-radius: 6px;
    }

    .loss-bg {
        border-left: 5px solid var(--loss) !important;
        background: rgba(239,68,68,0.10) !important;
        border-radius: 6px;
    }

    .zero-bg {
        border-left: 5px solid var(--zero) !important;
        background: rgba(100,116,139,0.10) !important;
        border-radius: 6px;
    }

    .daily-pnl-item {
        padding: 0.7rem 1rem;
        margin-bottom: 0.55rem;
        font-size: 0.94rem;
        line-height: 1.28;
    }

    .daily-pnl-item strong {
        font-size: 1.02rem;
    }

    .daily-pnl-item .text-muted,
    .daily-pnl-item small {
        font-size: 0.8rem;
    }

    .daily-pnl-item .text-end {
        font-size: 1.08rem;
        font-weight: 700;
    }

    @media (max-width: 1100px) {
        .main-layout {
            flex-direction: column;
            gap: 2rem;
        }
        .calendar-container,
        .details-container {
            flex: 1 1 100%;
            min-width: 100%;
        }
        .details-container {
            margin-top: 1rem;
        }
    }

    @media (max-width: 768px) {
        .calendar-days { gap: 0.5rem; min-height: 520px; }
        .calendar-day .date { font-size: 1.25rem; }
        .calendar-day .pnl {
            font-size: 1rem;
            min-width: 100px;
            width: 100px;
            padding: 0.3rem 0.55rem;
        }
        .day-details { min-width: 180px; font-size: 0.9rem; padding: 0.8rem; }

        .daily-pnl-item {
            padding: 0.6rem 0.9rem;
            font-size: 0.92rem;
        }
        .daily-pnl-item strong { font-size: 0.98rem; }
        .daily-pnl-item .text-end { font-size: 1rem; }
    }
</style>
{% endblock %}

{% block content %}

<div class="container-fluid px-3 px-md-4">
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="mb-3"><i class="fas fa-calendar-alt me-2" style="color:var(--primary)"></i> PnL Calendar</h1>
        </div>
    </div>

    <div class="main-layout">
        <div class="calendar-container">
            <div class="calendar">
                <div class="calendar-header">
                    <div class="calendar-nav">
                        <a href="?year={{ prev_year }}&month={{ prev_month }}" class="me-3">
                            <i class="fas fa-chevron-left"></i> {{ prev_month|stringformat:"02d" }}/{{ prev_year }}
                        </a>
                    </div>
                    <div class="calendar-title">{{ month_name }} {{ year }}</div>
                    <div class="calendar-nav">
                        <a href="?year={{ next_year }}&month={{ next_month }}" class="ms-3">
                            {{ next_month|stringformat:"02d" }}/{{ next_year }} <i class="fas fa-chevron-right"></i>
                        </a>
                    </div>
                </div>
                
                <div class="calendar-weekdays">
                    <div>Mon</div><div>Tue</div><div>Wed</div><div>Thu</div>
                    <div>Fri</div><div>Sat</div><div>Sun</div>
                </div>
                
                <div class="calendar-days">
                    {% for week in calendar %}
                        {% for day in week %}
                            {% if day == 0 %}
                                <div class="calendar-day empty"></div>
                            {% else %}
                                {% with day_date=year|stringformat:"04d"|add:"-"|add:month|stringformat:"02d"|add:"-"|add:day|stringformat:"02d" %}
                                    <div class="calendar-day {% if day_date == today_str %}current-day{% endif %}">
                                        <div class="date">{{ day }}</div>

                                        {% with pnl_value=pnl_by_date|get_item:day_date|default:0 %}
                                            <div class="pnl 
                                                {% if pnl_value > 0 %}profit
                                                {% elif pnl_value < 0 %}loss
                                                {% else %}zero{% endif %}">
                                                ₹{{ pnl_value|floatformat:0|intcomma }}
                                            </div>
                                            <div class="day-details">
                                                <strong>{{ day_date }}</strong><br>
                                                P&L: ₹{{ pnl_value|floatformat:2|intcomma }}<br>
                                                {% if day_date == today_str and today_live_pnl != 0 and bot_running %}
                                                    <small class="text-info">(Live unrealized)</small>
                                                {% endif %}
                                            </div>
                                        {% endwith %}
                                    </div>
                                {% endwith %}
                            {% endif %}
                        {% endfor %}
                    {% endfor %}
                </div>
                
                <div class="legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background: linear-gradient(135deg, rgba(16,185,129,0.22), rgba(16,185,129,0.08)); border-color: var(--profit);"></div>
                        <span>Profit Day</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: linear-gradient(135deg, rgba(239,68,68,0.22), rgba(239,68,68,0.08)); border-color: var(--loss);"></div>
                        <span>Loss Day</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: rgba(100,116,139,0.18); border-color: var(--zero);"></div>
                        <span>No Trade / ₹0</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="details-container">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-list-alt me-2"></i> Daily P&L Details</h5>
                </div>
                <div class="card-body" style="max-height: 680px; overflow-y: auto; padding: 0.6rem;">
                    {% if daily_records or today_live_pnl %}
                        {% for record in daily_records %}
                            <div class="d-flex justify-content-between align-items-center daily-pnl-item
                                {% if record.pnl > 0 %}profit-bg
                                {% elif record.pnl < 0 %}loss-bg
                                {% else %}zero-bg{% endif %}">
                                <div>
                                    <strong>{{ record.date|date:"D, M d" }}</strong><br>
                                    <small class="text-muted">{{ record.total_trades|default:0 }} trades</small>
                                </div>
                                <div class="text-end">
                                    <span class="{% if record.pnl > 0 %}profit{% elif record.pnl < 0 %}loss{% else %}zero{% endif %}">
                                        ₹{{ record.pnl|floatformat:2|intcomma }}
                                    </span><br>
                                    <small class="text-muted">
                                        {{ record.win_trades|default:0 }}W / {{ record.loss_trades|default:0 }}L
                                    </small>
                                </div>
                            </div>
                        {% endfor %}

                        {% if today_live_pnl and bot_running %}
                            <div class="d-flex justify-content-between align-items-center daily-pnl-item
                                {% if today_live_pnl > 0 %}profit-bg
                                {% elif today_live_pnl < 0 %}loss-bg
                                {% else %}zero-bg{% endif %}">
                                <div>
                                    <strong>Today (Live)</strong><br>
                                    <small class="text-muted">Unrealized (bot running)</small>
                                </div>
                                <div class="text-end">
                                    <span class="{% if today_live_pnl > 0 %}profit{% elif today_live_pnl < 0 %}loss{% else %}zero{% endif %}">
                                        ₹{{ today_live_pnl|floatformat:2|intcomma }}
                                    </span>
                                </div>
                            </div>
                        {% endif %}
                    {% else %}
                        <p class="text-muted text-center py-5">
                            No P&L records or live data found for {{ month_name }} {{ year }}.
                        </p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function () {
    const detailItems = document.querySelectorAll(".card-body .profit-bg, .card-body .loss-bg, .card-body .zero-bg");

    detailItems.forEach(item => {
        const dateText = item.querySelector("strong")?.innerText?.trim();
        if (!dateText) return;

        const dayMatch = dateText.match(/\b(\d{1,2})\b$/);
        if (!dayMatch) return;
        const day = parseInt(dayMatch[1], 10);

        const pnlSpan = item.querySelector("span");
        const pnlText = pnlSpan ? pnlSpan.innerText.trim() : "₹0";

        const tiles = document.querySelectorAll(".calendar-day:not(.empty)");
        tiles.forEach(tile => {
            const dateEl = tile.querySelector(".date");
            if (!dateEl) return;

            const tileDay = parseInt(dateEl.innerText.trim(), 10);
            if (tileDay === day) {
                const pnlEl = tile.querySelector(".pnl");
                if (pnlEl) {
                    pnlEl.innerText = pnlText;

                    tile.classList.remove("profit", "loss", "zero");
                    if (pnlText.includes("-")) {
                        tile.classList.add("loss");
                    } else if (pnlText !== "₹0") {
                        tile.classList.add("profit");
                    } else {
                        tile.classList.add("zero");
                    }
                }

                const details = tile.querySelector(".day-details");
                if (details) {
                    details.innerHTML = `
                        <strong>${dateText}</strong><br>
                        P&L: ${pnlText}<br>
                        ${pnlText !== "₹0" ? '<small class="text-info">(From saved data)</small>' : ''}
                    `;
                }
            }
        });
    });
});
</script>

{% endblock %}